'''
토끼들이 징검다리를 건너려고 합니다. 하지만 돌이 부실해서 몇번 건너지 못할것 같습니다.
대기중인 토끼들의 통과 여부를 배열에 담아 출력해주세요

1. 각 돌들이 얼마나 버틸수 있는지 배열로 주어집니다.

2. 각 토끼가 착지할때 마다 돌의 내구도는 1씩 줄어듭니다.
    ex) [1,2,1,4] 각 돌마다 1마리 2마리 1마리 4마리의 착지를 버틸 수 있습니다.

3. 토끼들은 점프력이 각자 다릅니다.
    ex)[2,1] 첫번째 토끼는 2칸씩 두번째 토끼는 1칸씩 점프합니다.

4. 각 토끼들은 순서로 다리를 건넙니다.
'''


def doong(l, k):
    answer = ["pass" for i in range(len(k))]
    for i in range(len(k)):
        p = 0
        while p < len(l) - 1:
            p += k[i]
            l[p - 1] -= 1
            if l[p - 1] < 0:
                answer[i] = "fail"

    print(answer)